{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GhitaVladProiectFacturiContext": "Server=(localdb)\\mssqllocaldb;Database=GhitaVladFacturiDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Ghita_Vlad_Proiect_FacturiContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Ghita_Vlad_Proiect_Facturi;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}